{
	"name": "juv",
	"displayName": "juv",
	"description": "Reproducible Jupyter notebooks, powered by uv.",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.98.0"
	},
	"publisher": "manzt",
	"repository": "https://github.com/manzt/juv-vscode",
	"categories": ["Other"],
	"activationEvents": [],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "juv.sync",
				"title": "Sync or Create a Notebook Virtual Environment",
				"icon": "$(sync)",
				"category": "juv"
			},
			{
				"command": "juv.add",
				"title": "Add a Notebook Dependency",
				"icon": "$(add)",
				"category": "juv"
			},
			{
				"command": "juv.remove",
				"title": "Remove Notebook Dependency",
				"icon": "$(remove)",
				"category": "juv"
			},
			{
				"command": "juv.main",
				"title": "Manage Notebook Dependencies",
				"shortTitle": "juv",
				"icon": "$(package)",
				"category": "juv"
			}
		],
		"menus": {
			"notebook/toolbar": [
				{
					"command": "juv.main",
					"group": "navigation@1"
				}
			]
		}
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "20.x",
		"@types/vscode": "^1.98.0",
		"typescript": "^5.8.2"
	},
	"packageManager": "pnpm@10.0.0",
	"dependencies": {
		"toml": "^3.0.0"
	}
}
